-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cjodb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cjodb` DEFAULT CHARACTER SET utf8 ;
USE `cjodb` ;

-- -----------------------------------------------------
-- Table `cjodb`.`education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`education` (
  `EducationID` INT(11) NOT NULL AUTO_INCREMENT,
  `EducationType` VARCHAR(45) NOT NULL,
  `DegreeType` VARCHAR(10) NOT NULL COMMENT 'AA,AS,BA,BS,PhD,JD,MS,MBA',
  `MajorID` INT(11) NULL DEFAULT NULL,
  `SchoolName` VARCHAR(80) NULL DEFAULT NULL,
  `SchoolRanked` INT(11) NOT NULL,
  `User_UserID` INT(11) NOT NULL,
  PRIMARY KEY (`EducationID`, `User_UserID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cjodb`.`location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`location` (
  `LocationID` SMALLINT(6) NOT NULL AUTO_INCREMENT,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(2) NOT NULL,
  `StateTax` VARCHAR(3) NOT NULL,
  `ColIndex` FLOAT NULL DEFAULT NULL,
  `Grocery` FLOAT NULL DEFAULT NULL,
  `Housing` FLOAT NULL DEFAULT NULL,
  `Utilities` FLOAT NULL DEFAULT NULL,
  `Transport` FLOAT NULL DEFAULT NULL,
  `HealthCare` FLOAT NULL DEFAULT NULL,
  `MiscGoodServices` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`LocationID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cjodb`.`major`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`major` (
  `MajorID` INT(11) NOT NULL AUTO_INCREMENT,
  `MajorName` VARCHAR(80) NULL DEFAULT NULL,
  `Education_EducationID` INT(11) NOT NULL,
  `Education_User_UserID` INT(11) NOT NULL,
  PRIMARY KEY (`MajorID`, `Education_EducationID`, `Education_User_UserID`),
  INDEX `fk_Major_Education1_idx` (`Education_EducationID` ASC, `Education_User_UserID` ASC),
  CONSTRAINT `fk_Major_Education1`
    FOREIGN KEY (`Education_EducationID` , `Education_User_UserID`)
    REFERENCES `cjodb`.`education` (`EducationID` , `User_UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cjodb`.`offer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`offer` (
  `OfferID` SMALLINT(6) NOT NULL AUTO_INCREMENT,
  `OfferType` VARCHAR(10) NOT NULL,
  `CityStateID` SMALLINT(6) NOT NULL,
  `PositionTitle` VARCHAR(80) NOT NULL,
  `Company` VARCHAR(80) NOT NULL,
  `Hourly` DECIMAL(5,2) NULL DEFAULT NULL,
  `BaseSalary` DECIMAL(10,2) NULL DEFAULT NULL,
  `BonusCommissions` DECIMAL(3,2) NULL DEFAULT NULL,
  `Pension` DECIMAL(3,2) NULL DEFAULT NULL,
  `ReimburseExp` DECIMAL(8,2) NULL DEFAULT NULL,
  `Relocate` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`OfferID`),
  UNIQUE INDEX `OfferID_UNIQUE` (`OfferID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cjodb`.`sector`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`sector` (
  `SectorID` INT(11) NOT NULL AUTO_INCREMENT,
  `SectorName` VARCHAR(80) NULL DEFAULT NULL,
  `SkillsID` INT(11) NULL DEFAULT NULL,
  `UserSkills_JobSkillsID` INT(11) NOT NULL,
  PRIMARY KEY (`SectorID`, `UserSkills_JobSkillsID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cjodb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cjodb`.`user` (
  `UserID` SMALLINT(6) NOT NULL AUTO_INCREMENT,
  `LocationID` SMALLINT(6) NOT NULL,
  `Fullname` VARCHAR(80) NOT NULL,
  `Username` VARCHAR(40) NOT NULL,
  `Password` VARCHAR(30) NOT NULL,
  `Email` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `UserID_UNIQUE` (`UserID` ASC),
  UNIQUE INDEX `Username_UNIQUE` (`Username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1000
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
