-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CJOdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CJOdb` ;

-- -----------------------------------------------------
-- Schema CJOdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CJOdb` ;
USE `CJOdb` ;

-- -----------------------------------------------------
-- Table `CJOdb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`User` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`User` (
  `UserID` SMALLINT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `Username` VARCHAR(40) NOT NULL,
  `Email` VARCHAR(80) NOT NULL,
  `EduacationLevel` INT NULL,
  `EmploymentStatus` VARCHAR(3) NULL,
  `CreatedDate` TIMESTAMP NULL,
  UNIQUE INDEX `UserID_UNIQUE` (`UserID` ASC),
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `Username_UNIQUE` (`Username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Offer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Offer` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Offer` (
  `OfferID` INT NOT NULL AUTO_INCREMENT,
  `UserID` INT NOT NULL,
  `JobID` INT NULL,
  `OfferType` VARCHAR(45) NOT NULL,
  `OfferRank` INT NULL,
  `Company` VARCHAR(45) NOT NULL,
  `Salary` INT NULL,
  `Hourly` INT NULL,
  `WeeklyHours` INT NULL,
  `IncreaseOffer` FLOAT NULL COMMENT 'Increase 5-100% -- Base on skills and nunber years at Job being offered',
  `User_UserID` INT NOT NULL,
  `User_UserID1` SMALLINT NOT NULL,
  PRIMARY KEY (`OfferID`, `User_UserID`),
  UNIQUE INDEX `OfferID_UNIQUE` (`OfferID` ASC),
  UNIQUE INDEX `JobID_UNIQUE` (`JobID` ASC),
  INDEX `fk_Offer_User1_idx` (`User_UserID1` ASC),
  CONSTRAINT `fk_Offer_User1`
    FOREIGN KEY (`User_UserID1`)
    REFERENCES `CJOdb`.`User` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Job`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Job` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Job` (
  `JobID` INT NOT NULL AUTO_INCREMENT,
  `Position` VARCHAR(80) NULL,
  `SectorID` INT NULL,
  `Region` VARCHAR(45) NULL,
  `CityStateID` INT NULL,
  `Offer_OfferID` INT NOT NULL,
  `Offer_User_UserID` INT NOT NULL,
  PRIMARY KEY (`JobID`, `Offer_OfferID`, `Offer_User_UserID`),
  INDEX `fk_Job_Offer1_idx` (`Offer_OfferID` ASC, `Offer_User_UserID` ASC),
  CONSTRAINT `fk_Job_Offer1`
    FOREIGN KEY (`Offer_OfferID` , `Offer_User_UserID`)
    REFERENCES `CJOdb`.`Offer` (`OfferID` , `User_UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`CityStateRatios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`CityStateRatios` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`CityStateRatios` (
  `CityStateID` INT NOT NULL AUTO_INCREMENT,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(2) NOT NULL,
  `CostLivingIndex` FLOAT NULL COMMENT 'Relation cheapest',
  `Low` FLOAT NULL,
  `Median` FLOAT NULL,
  `High` FLOAT NULL,
  `Region` VARCHAR(45) NULL,
  `WageSalaryIndex` FLOAT NULL,
  `Job_JobID` INT NOT NULL,
  UNIQUE INDEX `iLivingCostID_UNIQUE` (`CityStateID` ASC),
  PRIMARY KEY (`Job_JobID`),
  CONSTRAINT `fk_CityState_Job1`
    FOREIGN KEY (`Job_JobID`)
    REFERENCES `CJOdb`.`Job` (`JobID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Sector`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Sector` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Sector` (
  `SectorID` INT NOT NULL AUTO_INCREMENT,
  `SectorName` VARCHAR(80) NULL,
  `SkillsID` INT NULL,
  `UserSkills_JobSkillsID` INT NOT NULL,
  PRIMARY KEY (`SectorID`, `UserSkills_JobSkillsID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Skill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Skill` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Skill` (
  `SkillID` INT NOT NULL AUTO_INCREMENT,
  `SectorID` INT NOT NULL,
  `SkillName` VARCHAR(64) NOT NULL,
  `Sector_SectorID` INT NOT NULL,
  `User_UserID` INT NOT NULL,
  UNIQUE INDEX `SkillsID_UNIQUE` (`SkillID` ASC),
  PRIMARY KEY (`SkillID`, `Sector_SectorID`, `User_UserID`),
  UNIQUE INDEX `Sector_UNIQUE` (`SectorID` ASC),
  INDEX `fk_Skill_Sector1_idx` (`Sector_SectorID` ASC),
  INDEX `fk_Skill_User1_idx` (`User_UserID` ASC),
  CONSTRAINT `fk_Skill_Sector1`
    FOREIGN KEY (`Sector_SectorID`)
    REFERENCES `CJOdb`.`Sector` (`SectorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Skill_User1`
    FOREIGN KEY (`User_UserID`)
    REFERENCES `CJOdb`.`User` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Education`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Education` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Education` (
  `EducationID` INT NOT NULL AUTO_INCREMENT,
  `EducationType` VARCHAR(45) NOT NULL,
  `DegreeType` VARCHAR(10) NOT NULL COMMENT 'AA,AS,BA,BS,PhD,JD,MS,MBA',
  `MajorID` INT NULL,
  `SchoolName` VARCHAR(80) NULL,
  `SchoolRanked` INT NOT NULL,
  `User_UserID` INT NOT NULL,
  PRIMARY KEY (`EducationID`, `User_UserID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`Major`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`Major` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`Major` (
  `MajorID` INT NOT NULL AUTO_INCREMENT,
  `MajorName` VARCHAR(80) NULL,
  `Education_EducationID` INT NOT NULL,
  `Education_User_UserID` INT NOT NULL,
  PRIMARY KEY (`MajorID`, `Education_EducationID`, `Education_User_UserID`),
  INDEX `fk_Major_Education1_idx` (`Education_EducationID` ASC, `Education_User_UserID` ASC),
  CONSTRAINT `fk_Major_Education1`
    FOREIGN KEY (`Education_EducationID` , `Education_User_UserID`)
    REFERENCES `CJOdb`.`Education` (`EducationID` , `User_UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CJOdb`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CJOdb`.`address` ;

CREATE TABLE IF NOT EXISTS `CJOdb`.`address` (
  `AddressID` INT NOT NULL AUTO_INCREMENT,
  `UserID` VARCHAR(45) NOT NULL,
  `Street` VARCHAR(132) NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(2) NOT NULL,
  `Zipcode` VARCHAR(10) NOT NULL,
  `User_UserID` INT NOT NULL,
  PRIMARY KEY (`AddressID`),
  UNIQUE INDEX `AddressID_UNIQUE` (`AddressID` ASC),
  INDEX `fk_address_User1_idx` (`User_UserID` ASC),
  CONSTRAINT `fk_address_User1`
    FOREIGN KEY (`User_UserID`)
    REFERENCES `CJOdb`.`User` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;